{
    "name": "basecodeoy/categories",
    "description": "A package to easily use categories with Laravel.",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "BaseCode Oy",
        "laravel",
        "categories"
    ],
    "authors": [
        {
            "name": "Brian Faust",
            "email": "hello@basecode.sh",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/basecodeoy/categories",
    "support": {
        "issues": "https://github.com/basecodeoy/categories/issues",
        "source": "https://github.com/basecodeoy/categories",
        "security": "https://github.com/basecodeoy/categories/blob/main/.github/SECURITY.md"
    },
    "require": {
        "php": "^8.3",
        "basecodeoy/crate": "^1.0.0",
        "illuminate/contracts": "^11.0",
        "kalnoy/nestedset": "^6.0.4",
        "spatie/laravel-sluggable": "^3.7"
    },
    "require-dev": {
        "basecodeoy/standards": "^1.1.1"
    },
    "autoload": {
        "psr-4": {
            "BaseCodeOy\\Categories\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true,
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        },
        "audit": {
            "abandoned": "report"
        },
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "BaseCodeOy\\Categories\\ServiceProvider"
            ]
        }
    }
}
